{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestServiceContext": "Server=(localdb)\\mssqllocaldb;Database=RestServiceContext-0e7fd3c6-2e1a-433c-992f-b8594376eeae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}